# first-for-family

./: Dockerfile-java  Dockerfile-sb  pom.xml  readme.md  ruoyi.sh
family-spring-boot-basic/: pom.xml
family-spring-boot-basic/src/main/java/com/first/family/: SpringBootBasic.java
family-spring-boot-basic/src/main/java/com/first/family/config/: HttpClientConfig.java  RedissonConfig.java
family-spring-boot-basic/src/main/java/com/first/family/controller/: ExampleController.java  ResponseStreamController.java  SseController.java
family-spring-boot-basic/src/main/java/com/first/family/model/domain/: SseEmitterUTF8.java
family-spring-boot-basic/src/main/java/com/first/family/model/request/: ChatReq.java  ErnieBotReq.java
family-spring-boot-basic/src/main/java/com/first/family/model/resp/: ErnieChatResp.java  ErnieErrResp.java  ErnieTokenResp.java
family-spring-boot-basic/src/main/java/com/first/family/server/: ChatSseServer.java  ErnieBotServer.java  FastGptServer.java  SseServer.java
family-spring-boot-basic/src/main/java/com/first/family/service/: HelloService.java  HelloServiceConfig.java
family-spring-boot-basic/src/main/java/com/first/family/service/impl/: EnglishHelloServiceImpl.java  JapaneseHelloServiceImpl.java
family-spring-boot-basic/src/main/java/com/first/family/util/: IpUtil.java  JsonUtil.java
family-spring-boot-basic/src/main/resources/: application.yml  logback-spring.xml  redisson.yml
family-spring-boot-basic/src/test/java/com/first/family/server/: FastGptServerTest.java
family-zookeeper/: pom.xml  zookeeper.md
family-zookeeper/src/main/java/com/first/family/: ZkApplication.java
family-zookeeper/src/main/java/com/first/family/demo/: MultiApiDemo.java
family-zookeeper/src/main/java/com/first/family/demo/apachecurator/: ApacheCuratorTest.java  DiscoveryTest.java  package-info.java
family-zookeeper/src/main/java/com/first/family/demo/distributedqueue/: DistributedQueue.java  DistributedQueueTest.java  package-info.java
family-zookeeper/src/main/java/com/first/family/demo/distributedqueueapache/: DistributeQueueDemoTest.java  (+4 more)
family-zookeeper/src/main/resources/: application.yml
first-grpc/: grpc.md  pom.xml
first-grpc/first-grpc-api/: pom.xml
first-grpc/first-grpc-api/src/main/proto/: FutureStubDemo.proto  Hello.proto
first-grpc/first-grpc-client/: pom.xml
first-grpc/first-grpc-server/: pom.xml
first-grpc/first-grpc-springboot-api/: pom.xml
first-grpc/first-grpc-springboot-api/src/main/proto/: Order.proto
first-grpc/first-grpc-springboot-client/: pom.xml
first-grpc/first-grpc-springboot-client/src/main/resources/: application.yml
first-grpc/first-grpc-springboot-server/: pom.xml
first-grpc/first-grpc-springboot-server/src/main/resources/: application.yml
first-hazelcast/: hazelcast.md  hazelcast2.md  pom.xml
first-hazelcast/src/main/java/com/first/family/basic/: AaCreateOrDestroy.java  BaMapDemo.java  CaQueue.java  DaMultiMap.java  EaTopic.java  FaReliableTopic.java  GaClusterMemberListener.java  GbDistributedListener.java  HaExecuteService.java
first-hazelcast/src/main/java/com/first/family/web/: HazelcastApp.java
first-hazelcast/src/main/resources/: application.yml  hazelcast.yaml
first-k8s/: k8s-dashboard-user.yaml  k8s-dashboard.yaml  k8s-role.yml  pom.xml
first-k8s/first-k8s-client/: Dockerfile  client-service.yml  deploy-k8s.sh  pom.xml
first-k8s/first-k8s-client/src/main/resources/: application.yml
first-k8s/first-k8s-server/: Dockerfile  deploy-k8s.sh  pom.xml  server-service.yml
first-k8s/first-k8s-server/src/main/resources/: application.yml
first-rabbitmq/: pom.xml
first-rabbitmq/src/main/java/com/first/family/rmq/: MainApp.java
first-rabbitmq/src/main/proto/: message.proto  model.proto
first-rabbitmq/src/main/resources/: application.yml
first-seata/: Seata.md  pom.xml
first-seata/src/main/java/com/first/: DatasourceConfig.java  DbController.java  MySeataApplication.java
first-seata/src/main/java/com/first/bcesignature/: BceSignerDemo.java  package-info.java
first-seata/src/main/java/com/first/bcesignature/util/: BceV1Signer.java  HttpUtils.java
first-seata/src/main/java/com/first/mappers/db1/: Db1Mapper.java
first-seata/src/main/java/com/first/mappers/db2/: Db2Mapper.java
first-seata/src/main/java/com/first/seata/mybatis/: MybatisXaMain.java  package-info.java
first-seata/src/main/java/com/first/xa/java/: XaDemo1.java  package-info.java
first-seata/src/main/resources/: application-def.yml  application.yml  file.conf  registry.conf
first-shardingsphere/: pom.xml  sharding-sphere.md
first-shardingsphere/db/: coursedb_0.sql  mysql-server.md  t_dict.sql  t_order.sql  t_user.sql
first-shardingsphere/readme/: ShardingSphere5.md
first-shardingsphere/src/main/java/com/first/shardingsphere/: ShardingSphereApp.java
first-shardingsphere/src/main/java/com/first/shardingsphere/base/: CourseEntity.java  DictEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
first-shardingsphere/src/main/java/com/first/shardingsphere/config/: MybatisPlusConfig.java
first-shardingsphere/src/main/java/com/first/shardingsphere/mapper/: CourseMapper.java  DictMapper.java  OrderItemMapper.java  OrderMapper.java  OrderPoMapper.java  UserMapper.java
first-shardingsphere/src/main/resources/: application-broadcast.yml  application-inline.yml  application-mod.yml  application-rwseparation.yml  application-tbrelate.yml  application-vertical.yml  application.yml
first-shardingsphere/src/main/resources/mappers/: CourseMapper.xml  DictMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderPoMapper.xml  UserMapper.xml
first-shardingsphere/src/test/java/com/first/shardingsphere/mapper/: DictMapperTest.java  InlineCourseMapperTest.java  ModCourseMapperTest.java  ReadWriteTest.java  TbRelateTest.java  VerticalCourseTest.java
netty-in-action/: pom.xml
netty-in-action/src/main/java/com/first/family/module1/: BioDemo.java
netty-in-action/src/main/java/com/first/family/module2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
(+270 files in other folders)
