mqtt.tcp=tcp://127.0.0.1:1883
mqtt.ssl=tcp://127.0.0.1:8883
mqtt.ws=tcp://127.0.0.1:8083
mqtt.wss=tcp://127.0.0.1:8084
mqtt.username=
mqtt.password=
mqtt.pubClientId=SimplePublishMqttClientID
mqtt.subClientId=SimpleSubscribeMqttClientID
mqtt.clean-session=false
mqtt.keep-alive-interval=20
mqtt.connection-timeout=30
mqtt.automatic-reconnect=true

