<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.first</groupId>
        <artifactId>first-for-family</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.first.sharingsphere</groupId>
    <artifactId>first-shardingsphere</artifactId>
    <description>https://shardingsphere.apache.org/document/current/cn/overview/</description>

    <properties>
        <shardingsphere.version>5.4.0</shardingsphere.version>
        <shardingsphere.sb.version>5.2.1</shardingsphere.sb.version>
        <mysql.version>8.0.33</mysql.version>
        <mp.version>3.5.3.1</mp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--ShardingSphere SpringBoot的核心依赖-->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
            <version>${shardingsphere.sb.version}</version>
        </dependency>

        <!-- Base 柔性事务 基于 Seata 实现 -->
        <!--<dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-transaction-base-seata-at</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>-->

        <!--mysql 和 ORM-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mp.version}</version>
        </dependency>
        <!--可以使用默认的连接池 HikariDataSource-->
        <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.16</version>
        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
