<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.first</groupId>
        <artifactId>first-grpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.first.family.sb.client</groupId>
    <artifactId>first-grpc-springboot-client</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.first.family.sb.api</groupId>
            <artifactId>first-grpc-springboot-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
            <version>${grpc-net.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>io.github.lognet</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
            <version>${grpc-github.version}</version>
        </dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>