<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/>
    </parent>

    <groupId>com.first</groupId>
    <artifactId>first-grpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>grpc 和 springboot 整合，grpc 2.14.0 最高可适配 springboot 2.7.10</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- github 的 grpc 依赖-->
        <grpc-github.version>4.7.0</grpc-github.version>
        <!--早期 net 的 grpc 依赖-->
        <grpc-net.version>2.14.0.RELEASE</grpc-net.version>
    </properties>

    <modules>
        <module>first-grpc-api</module>
        <module>first-grpc-server</module>
        <module>first-grpc-client</module>

        <module>first-grpc-springboot-api</module>
        <module>first-grpc-springboot-server</module>
        <module>first-grpc-springboot-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
        </dependency>
    </dependencies>

</project>